 Month= 1
 Month= 2
 Month= 3
 Month= 4
 Month= 5
 Month= 6
 Month= 7
 Month= 8
 Month= 9
 Month= 10
 Month= 11
 Month= 12
 total cost = 279.8117
 investment cost = 3.3173
 operating cost = 276.4944 Unit:10^9 
 Rate of RE curtailment= 0.3357
 Load shedding MWh= 0.0000
 RE curtailment 10^9 CNY= 0.0000
 Month= 1
 Month= 2
 Month= 3
 Month= 4
 Month= 5
 Month= 6
 Month= 7
 Month= 8
 Month= 9
 Month= 10
 Month= 11
 Month= 12
WET total cost = 270.5989
 investment cost = 3.3173
 operating cost = 267.2816 Unit:10^9 
 Rate of RE curtailment= 0.3359
 Load shedding MWh= 0.0000
 RE curtailment 10^9 CNY= 0.0000
